main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}



.app-message {
    text-align: center;
    color: #249;
    font-size: 18px;
    width: 500px;
    margin: 0 auto;
    min-height: 50px;
}

.damage_list-container {
    margin-top: 30px;
    position: relative;
}


.list-grid-container {
    min-height: 400px;
}

.list-grid-table {
    width: 100%;
}

.list-grid-table td, .list-grid-table th {
    padding: 4px 6px;
    border: 1px solid #ccc;
}

.list-grid-table a {
    color: #777;
}

.list-grid-summary {
    padding-bottom: 10px;
    font-size: 15px;
}

.list-grid-id-param {
    text-align: center;
}

td.list-grid-name-param {
    padding-left: 10px;
}

.grid-table-button {
    margin: 0 3px;
}

.damage-list-add-button {
    display: block;
    margin: 30px auto 0;
    max-width: 250px;
    text-align: center;
    position: relative;
}


.damage-manage-container {
    position: relative;
    width: 1000px;
    margin: 40px auto 0;
}

.dish-manage-form, .dish-manage-ingredient-list {
    position: absolute;
    top: 0;
}

.dish-manage-ingredient-list { 
    right: 0;
    width: 40%;
}

.dish-manage-ingredient-list > div { 
    margin-bottom: 20px;
    background: #f3f3f3;
    border-radius: 3px;
    position: relative;
    padding: 8px 12px;
}

.damage-manage-form-field {
    padding-bottom: 40px;
}

.damage-manage-field-input {
    display: block;
}

.damage-manage-form-field label {
    display: block;
    padding: 0 0 8px;
}

.damage-manage-button {
    width: 260px;
    margin-bottom: 40px;
    display: block;
    text-align: center;
}

.standart-button {
    font-size: 18px;
    background: transparent;
    border: 1px solid #249;
    transition: all 0.15s;
    color: #249;
    cursor: pointer;
    padding: 8px 30px;
}

.catalog-tile-pager {
    padding-top: 15px;
    text-align: center;
}

.catalog-tile-pager > ul {
    list-style-type: none;
}

.catalog-tile-pager > ul > li {
    display: inline-block;
    margin: 0 5px;
}

.catalog-tile-pager > ul > li > a, .catalog-tile-pager > ul > li > span {
    display: block;
    padding: 2px 6px;
    border: 1px solid #249;
    color: #249;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.catalog-tile-pager > ul > li > a:hover {
    background: #249;
    color: #fff;
}
